{
  "name": "wecode17_teamsistersofthecode",
  "version": "1.0.0",
  "description": "",
  "main": "features.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renegadepilgrim/wecode17_teamsistersofthecode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renegadepilgrim/wecode17_teamsistersofthecode/issues"
  },
  "homepage": "https://github.com/renegadepilgrim/wecode17_teamsistersofthecode#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "request": "^2.83.0"
  }
}
